PORT=5000
DATABASE_URL="file:./dev.db"
JWT_SECRET="supersecret_jwt_key_goodmilk"

# Twilio Sandbox for WhatsApp
TWILIO_ACCOUNT_SID=AC_dummy_account_sid_replace_later
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
